City                 Longitude        Latitude
Alkmaar                4.74           52.62
Almere                 5.24           52.37
Amersfoort             5.39           52.18
Amsterdam              4.93           52.35
Apeldoorn              5.95           52.22
Arnhem                 5.92           51.99
Assen                  6.55           52.98
Bergen-op-Zo           4.29           51.49
Breda                  4.78           51.59
Delfzijl               6.91           53.33
Den-Oever              5.10           52.93
Dordrecht              4.66           51.80
Drachten               6.10           53.10
Eindhoven              5.48           51.44
Emmeloord              5.79           52.73
Emmen                  6.92           52.75
Enschede               6.91           52.23
Gorinchem              4.96           51.83
Gouda                  4.68           52.02
Groningen              6.56           53.21
Haarlem                4.63           52.37
Heerenveen             5.92           52.95
Hoogeveen              6.47           52.71
Hoorn                  5.08           52.65
Leeuwarden             5.80           53.19
Leiden                 4.49           52.15
Maastricht             5.73           50.84
Meppel                 6.18           52.69
Middelburg             3.62           51.49
Nijmegen               5.80           51.82
Roermond               6.00           51.18
Rotterdam              4.50           51.91
s-Hertogenbo           5.35           51.72
The-Hague              4.28           52.05
Tilburg                5.08           51.58
Utrecht                5.10           52.08
Venlo                  6.13           51.38
Weert                  5.71           51.26
Winschoten             7.03           53.15
Zwolle                 6.10           52.51
