Alkmaar     .Amsterdam      33.01
Alkmaar     .Den-Oever      42.25
Almere      .Amsterdam      21.62
Almere      .Emmeloord      54.36
Almere      .Utrecht        33.95
Amersfoort  .Amsterdam      36.91
Amersfoort  .Apeldoorn      38.02
Amersfoort  .Utrecht        22.65
Amersfoort  .Zwolle         60.76
Amsterdam   .Alkmaar        33.01
Amsterdam   .Almere         21.62
Amsterdam   .Amersfoort     36.91
Amsterdam   .Haarlem        20.54
Amsterdam   .Hoorn          35.30
Amsterdam   .Leiden         36.51
Amsterdam   .Utrecht        31.72
Apeldoorn   .Amersfoort     38.02
Apeldoorn   .Arnhem         25.97
Apeldoorn   .Enschede       65.70
Apeldoorn   .Zwolle         34.23
Arnhem      .Apeldoorn      25.97
Arnhem      .Nijmegen       20.68
Arnhem      .Utrecht        57.34
Assen       .Groningen      24.69
Assen       .Hoogeveen      30.48
Bergen-op-Zo.Breda          35.80
Bergen-op-Zo.Middelburg     46.60
Bergen-op-Zo.Rotterdam      48.99
Breda       .Bergen-op-Zo   35.80
Breda       .Dordrecht      24.83
Breda       .Tilburg        20.46
Delfzijl    .Groningen      26.99
Den-Oever   .Alkmaar        42.25
Den-Oever   .Hoorn          31.57
Den-Oever   .Leeuwarden     54.80
Dordrecht   .Breda          24.83
Dordrecht   .Gorinchem      20.65
Dordrecht   .Rotterdam      16.35
Drachten    .Groningen      33.19
Drachten    .Heerenveen     20.15
Drachten    .Leeuwarden     22.57
Eindhoven   .s-Hertogenbo   31.51
Eindhoven   .Tilburg        31.27
Eindhoven   .Venlo          46.13
Eindhoven   .Weert          25.72
Emmeloord   .Almere         54.36
Emmeloord   .Heerenveen     26.07
Emmeloord   .Zwolle         32.11
Emmen       .Groningen      55.60
Emmen       .Hoogeveen      30.04
Enschede    .Apeldoorn      65.70
Gorinchem   .Dordrecht      20.65
Gorinchem   .s-Hertogenbo   29.92
Gorinchem   .Utrecht        29.46
Gouda       .Rotterdam      17.72
Gouda       .The-Hague      27.30
Gouda       .Utrecht        29.51
Groningen   .Assen          24.69
Groningen   .Delfzijl       26.99
Groningen   .Drachten       33.19
Groningen   .Emmen          55.60
Groningen   .Leeuwarden     50.88
Groningen   .Winschoten     31.65
Haarlem     .Amsterdam      20.54
Heerenveen  .Drachten       20.15
Heerenveen  .Emmeloord      26.07
Heerenveen  .Leeuwarden     27.89
Heerenveen  .Meppel         33.97
Hoogeveen   .Assen          30.48
Hoogeveen   .Emmen          30.04
Hoogeveen   .Meppel         19.97
Hoorn       .Amsterdam      35.30
Hoorn       .Den-Oever      31.57
Leeuwarden  .Den-Oever      54.80
Leeuwarden  .Drachten       22.57
Leeuwarden  .Groningen      50.88
Leeuwarden  .Heerenveen     27.89
Leiden      .Amsterdam      36.51
Leiden      .The-Hague      18.42
Maastricht  .Roermond       42.68
Meppel      .Heerenveen     33.97
Meppel      .Hoogeveen      19.97
Meppel      .Zwolle         20.40
Middelburg  .Bergen-op-Zo   46.60
Nijmegen    .Arnhem         20.68
Nijmegen    .s-Hertogenbo   32.85
Roermond    .Maastricht     42.68
Roermond    .Venlo          24.01
Roermond    .Weert          22.05
Rotterdam   .Bergen-op-Zo   48.99
Rotterdam   .Dordrecht      16.35
Rotterdam   .Gouda          17.72
Rotterdam   .The-Hague      21.53
s-Hertogenbo.Eindhoven      31.51
s-Hertogenbo.Gorinchem      29.92
s-Hertogenbo.Nijmegen       32.85
s-Hertogenbo.Tilburg        24.45
s-Hertogenbo.Utrecht        44.12
The-Hague   .Gouda          27.30
The-Hague   .Leiden         18.42
The-Hague   .Rotterdam      21.53
Tilburg     .Breda          20.46
Tilburg     .Eindhoven      31.27
Tilburg     .s-Hertogenbo   24.45
Utrecht     .Almere         33.95
Utrecht     .Amersfoort     22.65
Utrecht     .Amsterdam      31.72
Utrecht     .Arnhem         57.34
Utrecht     .Gorinchem      29.46
Utrecht     .Gouda          29.51
Utrecht     .s-Hertogenbo   44.12
Venlo       .Eindhoven      46.13
Venlo       .Roermond       24.01
Weert       .Eindhoven      25.72
Weert       .Roermond       22.05
Winschoten  .Groningen      31.65
Zwolle      .Amersfoort     60.76
Zwolle      .Apeldoorn      34.23
Zwolle      .Emmeloord      32.11
Zwolle      .Meppel         20.40
