Alkmaar	52.620473
Almere	52.373872
Amersfoort	52.177051
Amsterdam	52.345252
Apeldoorn	52.218501
Arnhem	51.985334
Assen	52.984593
Bergen-op-Zoom	51.486529
Breda	51.590173
Delfzijl	53.32959
Den-Oever	52.931877
Dordrecht	51.800454
Drachten	53.097367
Eindhoven	51.443209
Emmeloord	52.730754
Emmen	52.753556
Enschede	52.231793
Gorinchem	51.830821
Gouda	52.022986
Groningen	53.206514
Haarlem	52.374059
Heerenveen	52.951286
Hoogeveen	52.714698
Hoorn	52.648234
Leeuwarden	53.191173
Leiden	52.150729
Maastricht	50.835925
Meppel	52.68873
Middelburg	51.489413
Nijmegen	51.815694
Roermond	51.181119
Rotterdam	51.908119
s-Hertogenbosch	51.715584
The-Hague	52.0478
Tilburg	51.575397
Utrecht	52.080863
Venlo	51.378791
Weert	51.261086
Winschoten	53.153113
Zwolle	52.51182