Alkmaar	4.742963
Almere	5.240733
Amersfoort	5.393287
Amsterdam	4.925822
Apeldoorn	5.947005
Arnhem	5.924482
Assen	6.552996
Bergen-op-Zoom	4.293639
Breda	4.783646
Delfzijl	6.913335
Den-Oever	5.102759
Dordrecht	4.662426
Drachten	6.100257
Eindhoven	5.477554
Emmeloord	5.790131
Emmen	6.915346
Enschede	6.911279
Gorinchem	4.958748
Gouda	4.679597
Groningen	6.56349
Haarlem	4.627033
Heerenveen	5.921973
Hoogeveen	6.473767
Hoorn	5.081573
Leeuwarden	5.800115
Leiden	4.493832
Maastricht	5.728741
Meppel	6.180463
Middelburg	3.620684
Nijmegen	5.80086
Roermond	5.995624
Rotterdam	4.500266
s-Hertogenbosch	5.351742
The-Hague	4.282489
Tilburg	5.078735
Utrecht	5.100792
Venlo	6.134567
Weert	5.705953
Winschoten	7.030009
Zwolle	6.1002