1.Rotterdam.Venlo      3236.5
2.Gorinchem.Rotterdam     2057.6
3.Bergen-op-Zoom.Groningen     2056.2
4.The-Hague.Enschede     2783.7
5.Breda.Groningen     2749.1
6.Rotterdam.Middelburg     2278.3
7.Eindhoven.Amsterdam     2004.1
8.Emmen.Groningen     1906.3
9.Amsterdam.Utrecht     1889.8
10.Rotterdam.Groningen      1817.8
11.Apeldoorn.Utrecht     1754.7
12.Breda.Venlo     1697.2
13.The-Hague.Amsterdam     1666.2
14.Gouda.Venlo       1647
15.Rotterdam.Venlo     1543
16.Roermond.Eindhoven     1498.6
17.s-Hertogenbosch.Tilburg     1453.1
18.Utrecht.The-Hague     1406.5
19.Breda.Middelburg     1404.1
20.Arnhem.Apeldoorn     1403.1
21.Maastricht.Roermond     1400.1
22.Utrecht.Amsterdam     1391.5
23.s-Hertogenbosch.Breda     1386.8
24.Utrecht.Apeldoorn     1374.5
25.Meppel.Apeldoorn     1352.2
26.Arnhem.Arnhem     1350.2
27.Roermond.Maastricht     1321.6
28.Tilburg.s-Hertogenbosch     1293.8
29.Rotterdam.The-Hague     1291.3
30.Arnhem.Arnhem     1286.6
31.Tilburg.Breda     1286
32.Venlo.Eindhoven     1281.5
33.Middelburg.Breda     1253.7
34.s-Hertogenbosch.Arnhem     1242.9
35.Eindhoven.Venlo     1169.2
36.Enschede.Arnhem     1159.6
37.Rotterdam.Middelburg     1143.5
38.Middelburg.The-Hague     1122.7
39.Venlo.s-Hertogenbosch     1083.3
40.The-Hague.Haarlem     1071.9
41.The-Hague.The-Hague     1063.4
42.Heerenveen.Amsterdam     1051.2
43.Amsterdam.Rotterdam   1042.6
44.Amsterdam.Leeuwarden     1017.5
45.Apeldoorn.Arnhem     1013.7
46.Rotterdam.s-Hertogenbosch     1001.6
47.Meppel.Enschede     999.8
48.Venlo.Arnhem     981.8
49.Arnhem.s-Hertogenbosch     979.1
50.Leiden.Rotterdam     969.6
51.Arnhem.Enschede     968.5
52.Gouda.The-Hague     933.5
53.Gouda.Amsterdam     919.2
54.Arnhem.Apeldoorn     919.1
55.Breda.Gorinchem     912.9
56.Amsterdam.Groningen     909.5
57.s-Hertogenbosch.Rotterdam     885.1
58.Winschoten.Groningen     879
59.Eindhoven.Breda     877.3
60.Arnhem.The-Hague     873.2
61.Rotterdam.The-Hague     859.6
62.Enschede.Meppel     854.3
63.Leiden.Amsterdam     841.6
64.Rotterdam.Breda      834.1
65.The-Hague.Tilburg     833
66.Eindhoven.The-Hague     823.6
67.Breda.s-Hertogenbosch     823.1
68.Gouda.Utrecht     820.6
69.Rotterdam.Apeldoorn     814.7
70.Leeuwarden.Heerenveen     801.7
71.Venlo.Roermond     798.1
72.Gorinchem.Breda     797.4
73.Amsterdam.Alkmaar     790.2
74.Haarlem.The-Hague     779.6
75.The-Hague.s-Hertogenbosch     778.9
76.Meppel.Arnhem     772.9
77.Apeldoorn.The-Hague     768.7
78.Roermond.Venlo     767.7
79.Amsterdam.Haarlem     763.5
80.Eindhoven.Tilburg     759.5
81.The-Hague.Leiden     731.4
82.Meppel.Almere     727.1
83.Haarlem.Amsterdam     725
84.Assen.Amsterdam     724.5
85.Alkmaar.Amsterdam     716.8
86.The-Hague.Arnhem     713.6
87.Groningen.Almere     709.4
88.Eindhoven.Maastricht     707.7
89.Groningen.Winschoten     700.9
90.Zwolle.Meppel     692.5
91.Tilburg.The-Hague     682.9
92.Groningen.Assen     680.8
93.Meppel.Hoogeveen     678.3
94.The-Hague.Eindhoven     676
95.Leeuwarden.Emmen     660.9
96.Utrecht.s-Hertogenbosch     651.5
97.s-Hertogenbosch.Arnhem     647.4
98.Assen.Groningen     647.3
99.Tilburg.Eindhoven     647.2
100.Utrecht.Almere     637
101.Leeuwarden.Amsterdam     631.3
102.Almere.The-Hague     631.1
103.Apeldoorn.Meppel     622.4
104.s-Hertogenbosch.Apeldoorn     621.5
105.Utrecht.Gorinchem     620.1
106.Middelburg.Amsterdam     612.4
107.Utrecht.Gouda     607.3
108.Breda.The-Hague     604.1
109.Leeuwarden.Utrecht     602.9
110.Amsterdam.Hoorn     601.9
111.Meppel.Assen     598.1
112.The-Hague.Arnhem     597.6
113.Apeldoorn.Almere     595
114.Amsterdam.Leiden     593.5
115.Heerenveen.Leeuwarden     592.1
116.s-Hertogenbosch.The-Hague     583.7
117.Breda.Eindhoven     577.7
118.The-Hague.Leiden     577
119.Eindhoven.Roermond     574.4
120.Amsterdam.Gouda     573.8
121.Arnhem.Utrecht     572.7
122.Almere.Apeldoorn     565.3
123.Meppel.Utrecht     560.1
124.Gouda.Gorinchem     559.8
125.Apeldoorn.Amsterdam     558.8
126.Maastricht.s-Hertogenbosch     558.5
127.Amsterdam.The-Hague     558.2
128.Hoogeveen.Meppel     554.6
129.Utrecht.Breda     553.1
130.Enschede.Zwolle     546.5
131.s-Hertogenbosch.Venlo     541.9
132.s-Hertogenbosch.Utrecht     539.4
133.The-Hague.Venlo     539
134.The-Hague.Assen     536.2
135.Alkmaar.Hoorn     534.1
136.The-Hague.Amsterdam     533.7
137.Heerenveen.Leeuwarden     527.9
138.Amsterdam.Alkmaar     526.6
139.Leiden.The-Hague     525.7
140.s-Hertogenbosch.s-Hertogenbosch     524.9
141.s-Hertogenbosch.Eindhoven     524
142.Gorinchem.Utrecht     518.2
143.Arnhem.s-Hertogenbosch     518
144.s-Hertogenbosch.Utrecht     515.6
145.Breda.Utrecht     511.1
146.Delfzijl.The-Hague     498.7
147.The-Hague.The-Hague     497.3
148.Apeldoorn.Arnhem     497
149.Eindhoven.Amsterdam     496.6
150.Middelburg.Middelburg     489.8